{
  "ConnectionStrings": {
    "DefaultConnection": "Server=expense-tracker-sql.database.windows.net;Database=ExpenseTrackerDb;User Id=sqladmin;Password=ExpenseTracker123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrueLayer": {
    "ClientId": "sandbox-aiexpensetracker-8da926",
    "ClientSecret": "2718b8ac-f772-4202-a787-49d709865e7d",
    "AuthUrl": "https://auth.truelayer-sandbox.com",
    "ApiUrl": "https://api.truelayer-sandbox.com"
  }
}
